AZURE_OPENAI_API_KEY=bc69e0fef47a48c187ec624f23c2bce7
AZURE_API_VERSION=2024-02-15-preview
AZURE_ENDPOINT=https://eyvoicecentralus.openai.azure.com/
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdnVkbGdxY3hpaHVla2Rwc2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjMzOTYsImV4cCI6MjA1NzYzOTM5Nn0.ivOfjKLF1vjp-pfxmMiSYtEyMgkV-zU4zM8uri2Msu8
SUPABASE_URL=https://opvudlgqcxihuekdpsgo.supabase.co